<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lidalia-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Lidalia Test</name>
  <description>A collection of useful common assertions &amp; matchers for unit testing.</description>

  <scm>
    <url>https://github.com/Mahoney/lidalia-test</url>
    <connection>scm:git:git@github.com:Mahoney/lidalia-test.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/lidalia-test.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>gh.pages</id>
      <url>scm:git:git@github.com:Mahoney/lidalia-test.git</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/Mahoney/lidalia-test/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
