<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>opensource-single-module-project</artifactId>
    <version>1.0.0-jdk6</version>
  </parent>

  <artifactId>lidalia-test</artifactId>
  <version>1.0.0-jdk6-SNAPSHOT</version>

  <name>Lidalia Test</name>
  <description>A collection of useful common assertions &amp; matchers for unit testing.</description>
  <url>http://projects.lidalia.org.uk/${project.artifactId}</url>

  <scm>
    <url>https://github.com/Mahoney/${project.artifactId}</url>
    <connection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-lang</artifactId>
      <version>1.0.0-jdk6</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links combine.children="append">
            <link>http://projects.lidalia.org.uk/lidalia-lang/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
